<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="stylesheet" href="css/style_appointment.css">
    <link rel="icon" href="H_favicon.ico">
</head>
<body background="images/loginn.png">
    <header class="head-area">
        <div class="header-container">
          <div class="logo">
            <!-- <h1><span>Ank</span>Websites</h1> -->
          </div>
          <div class="mobile-nav">
            <i class="fas fa-bars"></i>
          </div>
          <div class="menu">
            <ul class="menu1">
              <li><a href="#" class="active"><a href="land3.html">HOME</a></a></li>
              <li><a href="#" class=""><a href="appointment.html"><span class="Highlight">APPOINTMENT</span></a></a></li>
              <li><a href="#" class=""><a href="login.html">LOGIN</a></a></li>
              <li><a href="#" class=""><a href="sign2.html">SIGNUP</a></a></li>
              <!-- <li><a href="#" class=""><a href="about.html">ABOUT</a></a></li> -->
              <li><a href="#" class=""><a href="contact.html">CONTACT US</a></a></li>
            </ul>
             </div>
        </div>
         
      </header>
<!-- NAVIGATION ADDED -->

<!-- NOW MAIN CONTENT OF PAGE -->
<div id="bg">
    <!-- <center> </center> -->
   <br>
   
    
     <b><u> <h1 >SET - APPOINTMENT</h1></u> </b> 
     <div id="form">
         <form method="get" action="submit.html">
            <h5>WHICH PROCEDURE DO YOU WANT TO MAKE AN APPOINTMENT FOR?</h5>
            
            <select name="procedure" id="option" >
                <option value="">Please Choose</option>
                <option value="1">Doctor Check Up</option>
                <option value="">Need Ambulance</option>
                <option value="">Reports Check Up</option>
                </select>

                
             <br>
             <br>
             

             <h5>WRITE YOUR PROBLEM CLEARLY</h5>  
             <!-- <input type="text" name="" id="box" size="40" placeholder="Write in max 50 words"> -->
             <textarea name="" placeholder="Write in max 100 words"  id="problem" cols="40" rows="5" style="border-radius: 10px;"></textarea>
            
             <br>
             <br>

             <h5>ANY PREVIOUS MEDICAL HISTORY</h5>
            <input type="text" name="" id="box" size="30" placeholder="Write NA if NO">

            
            <br>
            <br>
            


            <h5>IS THERE SPECIFIC DOCTOR, WHERE YOUR TREATMENT IS GOING?</h5>
            <input type="text" name="" id="box" size="30" placeholder="Write NA if NO. Else write doc name">

            
            <br>
            <br>
            

            <h5>SELET YOUR PREFERRED DATE FOR APPOINTMENT</h5>
            <input type="date" name="" id="date">

            
            <br>
            <br>
            
            
            <h5>SELET YOUR PREFERRED DATE FOR APPOINTMENT</h5>
            <input type="time" name="" id="date">

            
            
        </form>

            
                 <div class="butn">
                    <div class="pehla">
                    <button class="btn1" type="submit">SUBMIT</button>
                    </div>
                    <div class="dusra">

                    <button class="btn2" type="reset">RESET</button>
                </div>
                 </div>
                 
                     
            
                 
             
                 


                 
             </table>
         </form>


     </div>

  </div>

</body>
</html>